[SIN]
disclamer=0
MAXIMIZED=0
Ports=1604:YES|1
REFRESHSINRATIO=45
Tasks=�0
USERSTHUMB=1
help=0
[LSTSIN]
col0=157
col1=70
col2=78
col3=115
col4=76
col5=80
col6=212
col7=22
col8=22
col9=50
col10=50
col11=76
col12=60
col13=100
col14=0
col15=0
col16=60
[SINPOS]
width=1536
height=816
top=0
left=0
[PUSHME]
sig=From DarkComet
api=http://pushme.to/q/widget/export/?hash=yourhash
spin=10
active=0
c1=0
c2=0
c3=0
c4=0
[NOIP]
HOST=yourname.no-ip.org
USER=yourname@yourmail.com
PASS=123456789
AUTO=0
HIDE=1
[SYSTEM]
SKNFN=ClearLooks-BLUE.skn
SKNMN=1
[{e29ac6c0-7037-11de-816d-806e6f6e6963-1850873502}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{e29ac6c0-7037-11de-816d-806e6f6e6963-4192177088}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{0c8321884e35-8df7-a082-2777acf8f12f-1792664563}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{4037756c0c4f-ab0c-53b2-80dcc50a7d4b-1116709263}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=100
[{1f777390-0b42-11e3-80ad-806e6f6e6963-1793173795}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-1973076768}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
